spring.application.name=personal-finance

spring.datasource.url=jdbc:mysql://localhost:3306/personal_financedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dinesh@#07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
